<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700&subset=cyrillic" rel="stylesheet">
        <!-- build:css css/vendor.css -->
        <!-- bower:css -->
        <link href="bower/normalize-css/normalize.css" rel="stylesheet">
        <link href="bower/Font-Awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="bower/animate.css/animate.min.css" rel="stylesheet" >
        <link href="bower/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" >
        <link href="bower/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css css/style.css -->
        <link href="css/style.css" rel="stylesheet">
        <!-- endbuild -->
    </head>
    <body>
    <header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="\">RemC</a><span class="js-open-popup cog"><img src="img/svg/cog.svg" alt=""></span><a href="\">ld</a>
        </div>
        <button class="nav-toggle" type="button">
            <span class="nav-toggle__bar"></span>
            <span class="nav-toggle__bar"></span>
            <span class="nav-toggle__bar"></span>
        </button>
        <nav class="main-nav">
            <ul>
                <li class="current-menu-item"><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Цены</a></li>
            </ul>
        </nav>
        <div class="tel-btn">
            <span class="tel-btn__tel">+7 (888) 888-88-88</span>
            <span class="js-open-popup tel-btn__btn">Заказать обратный звонок</span>
        </div>
    </div>
</header>

    <div class="duality header-bottom">
        <div class="wrapper">
            <div class="line">
                <div class="col-7">
                    <h1 class="duality__title">
                        О компании
                    </h1>
                    <p class="duality__txt">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa obcaecati quam, facere fugit praesentium ab rem, harum cumque fugiat, deleniti repudiandae vel molestias porro accusamus aut sapiente officiis iure maxime. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident suscipit mollitia similique, sint voluptatem deleniti amet perspiciatis laboriosam explicabo repellat non ipsa recusandae eligendi dignissimos esse officia facere veritatis ducimus.
                    </p>
                </div>
                <div class="col-5">
                    <div class="duality__bg">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="about-team">
        <div class="wrapper">
            <h2 class="about-team__title">
                Наша команда
            </h2>
            <ul>
                <li>
                    <div class="about-team__img">
                        <img src="../img/team/team-1.jpg" alt="Сотрудник компании">
                        <div class="about-team__txt">
                            <span>
                                Наталья
                            </span>
                            <p>Главный бухгалтер</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="about-team__img">
                        <img src="../img/team/team-1.jpg" alt="Сотрудник компании">
                        <div class="about-team__txt">
                            <span>
                                Наталья
                            </span>
                            <p>Главный бухгалтер</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="about-team__img">
                        <img src="../img/team/team-1.jpg" alt="Сотрудник компании">
                        <div class="about-team__txt">
                            <span>
                                Наталья
                            </span>
                            <p>Главный бухгалтер</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="about-team__img">
                        <img src="../img/team/team-1.jpg" alt="Сотрудник компании">
                        <div class="about-team__txt">
                            <span>
                                Наталья
                            </span>
                            <p>Главный бухгалтер</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="about-team__img">
                        <img src="../img/team/team-1.jpg" alt="Сотрудник компании">
                        <div class="about-team__txt">
                            <span>
                                Наталья
                            </span>
                            <p>Главный бухгалтер</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="about-team__img">
                        <img src="../img/team/team-1.jpg" alt="Сотрудник компании">
                        <div class="about-team__txt">
                            <span>
                                Наталья
                            </span>
                            <p>Главный бухгалтер</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="about-team__img">
                        <img src="../img/team/team-1.jpg" alt="Сотрудник компании">
                        <div class="about-team__txt">
                            <span>
                                Наталья
                            </span>
                            <p>Главный бухгалтер</p>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="about-team__img">
                        <img src="../img/team/team-1.jpg" alt="Сотрудник компании">
                        <div class="about-team__txt">
                            <span>
                                Наталья
                            </span>
                            <p>Главный бухгалтер</p>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </section>


    <div class="numbers">
    <div class="wrapper">
        <div class="row">
            <div class="col-3 col-m-6 col-s-12">
                <span id="js-numbers__number--exp" class="numbers__number">
                    5
                </span>
                <p class="numbers__txt">
                    лет опыта ремонта
                </p>
            </div>
            <div class="col-3 col-m-6 col-s-12">
                <span id="js-numbers__number--spec" class="numbers__number">
                    32
                </span>
                <p class="numbers__txt">
                    высококлассных специалиста
                </p>
            </div>
            <div class="col-3 col-m-6 col-s-12">
                <span id="js-numbers__number--ref" class="numbers__number">
                    2300
                </span>
                <p class="numbers__txt">
                    отремонтированных холодильника
                </p>
            </div>
            <div class="col-3 col-m-6 col-s-12">
                <span id="js-numbers__number--rate" class="numbers__number">
                    4,64
                </span>
                <p class="numbers__txt">
                    средний рейтинг обслуживания
                </p>
            </div>
        </div>
    </div>
</div>


    <div class="form-extra" id="form-extra">
    <div class="wrapper">
        <p class="form-extra__title">
           Доверьте проблему профессионалам
        </p>
        <p class="form-extra__sub-title">
            Оставьте заявку и мы перезвоним вам
        </p>
        <form action="#">
            <input type="text" placeholder="Имя">
            <input type="tel" placeholder="Телефон" required>
            <input type="submit" value="Вызвать мастера">
        </form>
    </div>
</div>

    <div class="map">

    </div>



    <footer class="footer">
    <div class="wrapper">
        <div class="line">
            <div class="col-3 col-m-6 col-s-6">
                <p><a class="footer__link" href="#">Отзывы</a></p>
                <p><a class="footer__link" href="#">Ответы на вопросы</a></p>
            </div>
            <div class="col-3 col-m-6 col-s-6">
                <p><a class="footer__link" href="">Вакансии</a></p>
                <p><a class="footer__link" href="">Карта сайта</a></p>
            </div>
            <div class="col-3 col-m-6 col-s-6">
                <p>г. Санкт-Петербург</p>
                <p>info@remont-holodilnika.su</p>
            </div>
            <div class="col-3 col-m-6 col-s-6">
                <span class="footer__tel">
                    +7 (XXX) XXX-XX-XX
                </span>
            </div>
        </div>
    </div>
</footer>
    <div class="popup" id="js-popup-form">
    <form action="#">
          <div class="popup-form__close" id="js-popup-form__close"></div>
          <p class="popup-form__head">
            Оставьте заявку и мы вам перезвоним
          </p>
          <input type="text" placeholder="Имя">
          <input type="email" placeholder="Телефон" required="required">
          <input type="submit" value="Оставить заявку">
    </form>
</div>
 <!-- build:js js/vendor.js -->
    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="bower/countUp.js/dist/countUp.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/script.js -->
    <script src="js/script.js">
    </script>
    <!-- endbuild -->
    </body>
</html>



