<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700&subset=cyrillic" rel="stylesheet">
        <!-- build:css css/vendor.css -->
        <!-- bower:css -->
        <link href="bower/normalize-css/normalize.css" rel="stylesheet">
        <link href="bower/Font-Awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="bower/animate.css/animate.min.css" rel="stylesheet" >
        <link href="bower/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" >
        <link href="bower/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css css/style.css -->
        <link href="css/style.css" rel="stylesheet">
        <!-- endbuild -->
    </head>
    <body>

    <header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="\">RemC</a><span class="js-open-popup cog"><img src="img/svg/cog.svg" alt=""></span><a href="\">ld</a>
        </div>
        <button class="nav-toggle" type="button">
            <span class="nav-toggle__bar"></span>
            <span class="nav-toggle__bar"></span>
            <span class="nav-toggle__bar"></span>
        </button>
        <nav class="main-nav">
            <ul>
                <li class="current-menu-item"><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Цены</a></li>
            </ul>
        </nav>
        <div class="tel-btn">
            <span class="tel-btn__tel">+7 (888) 888-88-88</span>
            <span class="js-open-popup tel-btn__btn">Заказать обратный звонок</span>
        </div>
    </div>
</header>

    <div class="heads heads--about">
        <div class="wrapper">
            <span class="heads__title">Ремонтируемые бренды холодильников</span>
        </div>
    </div>

    <div class="wrapper">
        <div class="row">
            <div class="col-8">
                <img src="img/tmp/bread.png" alt="">
                <img src="img/tmp/txt.png" alt="">
                <section class="service-company">
    <div class="wrapper">
        <h2 class="service-company__title">
            Ремонт холодильников любой модели
        </h2>
        <ul class="service-company__list">
            <li>
                <a href="#"><img src="img/companies/aeg.jpg" alt="Ремонт холодильников Aeg (Аег) в Санкт-Петербурге" title="Ремонт холодильников Aeg (Аег) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/ardo.jpg" alt="Ремонт холодильников Ardo (Ардо) в Санкт-Петербурге" title="Ремонт холодильников Ardo (Ардо) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/asko.jpg" alt="Ремонт холодильников Asko (Аско) в Санкт-Петербурге" title="Ремонт холодильников Asko (Аско) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/ariston.jpg" alt="Ремонт холодильников Ariston (Аристон) в Санкт-Петербурге" title="Ремонт холодильников Ariston (Аристон) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/amana.jpg" alt="Ремонт холодильников Amana (Амана) в Санкт-Петербурге" title="Ремонт холодильников Amana (Амана) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/bauknecht.jpg" alt="Ремонт холодильников Bauknecht (Баукнет) в Санкт-Петербурге" title="Ремонт холодильников Bauknecht (Баукнет) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/beko.jpg" alt="Ремонт холодильников Beko (Беко) в Санкт-Петербурге" title="Ремонт холодильников Beko (Беко) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/bosch.jpg" alt="Ремонт холодильников Bosch (Бош) в Санкт-Петербурге" title="Ремонт холодильников Bosch (Бош) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/brandt.jpg" alt="Ремонт холодильников Brandt (Бранд) в Санкт-Петербурге" title="Ремонт холодильников Brandt (Бранд) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/candy.jpg" alt="Ремонт холодильников Candy (Канди) в Санкт-Петербурге" title="Ремонт холодильников Brandt (Бранд) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/daewoo.jpg" alt="Ремонт холодильников Daewoo (Дэу) в Санкт-Петербурге" title="Ремонт холодильников Daewoo (Дэу) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/electrolux.jpg" alt="Ремонт холодильников Electrolux (Электролюкс) в Санкт-Петербурге" title="Ремонт холодильников Electrolux (Электролюкс) в Санкт-Петербурге">
                </a>
            </li>
            <li>
                <a href="#"><img src="img/companies/frigidaire.jpg" alt="Ремонт холодильников Frigidaire (Фриджидайр) в Санкт-Петербурге" title="Ремонт холодильников Frigidaire (Фриджидайр) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/general-electric.jpg" alt="Ремонт холодильников General Electric (Дженерал Электрик) в Санкт-Петербурге" title="Ремонт холодильников General Electric (Дженерал Электрик) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/gorenje.jpg" alt="Ремонт холодильников Gorenje (Горение) в Санкт-Петербурге" title="Ремонт холодильников Gorenje (Горение) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/hansa.jpg" alt="Ремонт холодильников Hansa (Ханса) в Санкт-Петербурге" title="Ремонт холодильников Hansa (Ханса) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/indesit.jpg" alt="Ремонт холодильников Indesit (Индезит) в Санкт-Петербурге" title="Ремонт холодильников Indesit (Индезит) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/kaiser.jpg" alt="Ремонт холодильников Kaiser (Кайзер) в Санкт-Петербурге" title="Ремонт холодильников Kaiser (Кайзер) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/liebherr.jpg" alt="Ремонт холодильников  Liebherr (Либхер) в Санкт-Петербурге" title="Ремонт холодильников  Liebherr (Либхер) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/LG.jpg" alt="Ремонт холодильников  LG (Элджи) в Санкт-Петербурге" title="Ремонт холодильников  LG (Элджи) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/miele.jpg" alt="Ремонт холодильников  Miele (Миле) в Санкт-Петербурге" title="Ремонт холодильников  Miele (Миле) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/philco.jpg" alt="Ремонт холодильников  Philco (Филко) в Санкт-Петербурге" title="Ремонт холодильников  Philco (Филко) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/rosenlew.jpg" alt="Ремонт холодильников  Rosenlew (Розенлев) в Санкт-Петербурге" title="Ремонт холодильников  Rosenlew (Розенлев) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/samsung.jpg" alt="Ремонт холодильников  Samsung (Самсунг) в Санкт-Петербурге" title="Ремонт холодильников  Samsung (Самсунг) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/shivaki.jpg" alt="Ремонт холодильников  Shivaki (Шиваки) в Санкт-Петербурге" title="Ремонт холодильников  Shivaki (Шиваки) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/sharp.jpg" alt="Ремонт холодильников Sharp (Шарп) в Санкт-Петербурге" title="Ремонт холодильников Sharp (Шарп) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/siemens.jpg" alt="Ремонт холодильников Siemens (Сименс) в Санкт-Петербурге" title="Ремонт холодильников Siemens (Сименс) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/siltal.jpg" alt="Ремонт холодильников Siltal (Силтал) в Санкт-Петербурге" title="Ремонт холодильников Siltal (Силтал) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/stinol.jpg" alt="Ремонт холодильников Stinol (Стинол) в Санкт-Петербурге" title="Ремонт холодильников Stinol (Стинол) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/vestfrost.jpg" alt="Ремонт холодильников Vestfrost (Вестфрост) в Санкт-Петербурге" title="Ремонт холодильников Vestfrost (Вестфрост) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/vestel.jpg" alt="Ремонт холодильников Vestel (Вестэль) в Санкт-Петербурге" title="Ремонт холодильников Vestel (Вестэль) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/viking.jpg" alt="Ремонт холодильников Viking (Викинг) в Санкт-Петербурге" title="Ремонт холодильников Viking (Викинг) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/whirlpool.jpg" alt="Ремонт холодильников Whirlpool (Вирпул) в Санкт-Петербурге" title="Ремонт холодильников Whirlpool (Вирпул) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/zanussi.jpg" alt="Ремонт холодильников Zanussi (Занусси) в Санкт-Петербурге" title="Ремонт холодильников Zanussi (Занусси) в Санкт-Петербурге">
                </a>
            </li>

            <li>
                <a href="#"><img src="img/companies/zerowatt.jpg" alt="Ремонт холодильников Zerowatt (Зероват) в Санкт-Петербурге" title="Ремонт холодильников Zerowatt (Зероват) в Санкт-Петербурге">
                </a>
            </li>
        </ul>
        <ul class="service-company__ruslist">
            <li>
                <b>Отечественные:</b>
            </li>
            <li>
                <a href="#">Атлант</a>,
            </li>
            <li>
                <a href="#">Днепр</a>,
            </li>
            <li>
                <a href="#">Донбасс</a>,
            </li>
            <li>
                <a href="#">Зил</a>,
            </li>
            <li>
                <a href="#">Норд</a>,
            </li>
            <li>
                <a href="#">Ока</a>,
            </li>
            <li>
                <a href="#">Орск</a>,
            </li>
            <li>
                <a href="#">Саратов</a>,
            </li>
            <li>
                <a href="#">Свияга</a>,
            </li>
            <li>
                <a href="#">Кавказ</a>,
            </li>
            <li>
                <a href="#">Юрюзань</a>,
            </li>
            <li>
                и др.
            </li>
        </ul>
    </div>
</section>               
                <section class="faq">
    <div class="wrapper">
        <h2 class="faq__title">
            Вопросы и ответы
        </h2>
        <ul>
            <li>
                <div class="faq__q">
                    <p>Сколько будет стоит вызов мастера?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus omnis dolores ut recusandae excepturi tempora, corporis, harum temporibus magni nihil placeat quam fuga obcaecati maxime eos. Molestiae perspiciatis, libero necessitatibus.
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>Сколько будет стоит вызов мастера?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus omnis dolores ut recusandae excepturi tempora, corporis, harum temporibus magni nihil placeat quam fuga obcaecati maxime eos. Molestiae perspiciatis, libero necessitatibus.
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>Сколько будет стоит вызов мастера?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus omnis dolores ut recusandae excepturi tempora, corporis, harum temporibus magni nihil placeat quam fuga obcaecati maxime eos. Molestiae perspiciatis, libero necessitatibus.
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>Сколько будет стоит вызов мастера?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus omnis dolores ut recusandae excepturi tempora, corporis, harum temporibus magni nihil placeat quam fuga obcaecati maxime eos. Molestiae perspiciatis, libero necessitatibus.
                </p>
            </li>
        </ul>
        <ul>
            <li>
                <div class="faq__q">
                    <p>Сколько будет стоит вызов мастера?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus omnis dolores ut recusandae excepturi tempora, corporis, harum temporibus magni nihil placeat quam fuga obcaecati maxime eos. Molestiae perspiciatis, libero necessitatibus.
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>Сколько будет стоит вызов мастера?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus omnis dolores ut recusandae excepturi tempora, corporis, harum temporibus magni nihil placeat quam fuga obcaecati maxime eos. Molestiae perspiciatis, libero necessitatibus.
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>Сколько будет стоит вызов мастера?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus omnis dolores ut recusandae excepturi tempora, corporis, harum temporibus magni nihil placeat quam fuga obcaecati maxime eos. Molestiae perspiciatis, libero necessitatibus.
                </p>
            </li>
            <li>
                <div class="faq__q">
                    <p>Сколько будет стоит вызов мастера?</p>
                    <span>Посмотреть ответ</span>
                </div>
                <p class="faq__a">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus omnis dolores ut recusandae excepturi tempora, corporis, harum temporibus magni nihil placeat quam fuga obcaecati maxime eos. Molestiae perspiciatis, libero necessitatibus.
                </p>
            </li>
        </ul>
    </div>
</section>
                <div class="form-extra" id="form-extra">
    <div class="wrapper">
        <p class="form-extra__title">
           Доверьте проблему профессионалам
        </p>
        <p class="form-extra__sub-title">
            Оставьте заявку и мы перезвоним вам
        </p>
        <form action="#">
            <input type="text" placeholder="Имя">
            <input type="tel" placeholder="Телефон" required>
            <input type="submit" value="Вызвать мастера">
        </form>
    </div>
</div>
            </div>
            <div class="col-4">
                <img src="img/tmp/sd-adv.png" alt="">
                <img src="img/tmp/sd-feedback.png" alt="">
                <img src="img/tmp/sd-form.png" alt="">
            </div>
        </div>
    </div>

    <footer class="footer">
    <div class="wrapper">
        <div class="line">
            <div class="col-3 col-m-6 col-s-6">
                <p><a class="footer__link" href="#">Отзывы</a></p>
                <p><a class="footer__link" href="#">Ответы на вопросы</a></p>
            </div>
            <div class="col-3 col-m-6 col-s-6">
                <p><a class="footer__link" href="">Вакансии</a></p>
                <p><a class="footer__link" href="">Карта сайта</a></p>
            </div>
            <div class="col-3 col-m-6 col-s-6">
                <p>г. Санкт-Петербург</p>
                <p>info@remont-holodilnika.su</p>
            </div>
            <div class="col-3 col-m-6 col-s-6">
                <span class="footer__tel">
                    +7 (XXX) XXX-XX-XX
                </span>
            </div>
        </div>
    </div>
</footer>
 <!-- build:js js/vendor.js -->
    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="bower/countUp.js/dist/countUp.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/script.js -->
    <script src="js/script.js">
    </script>
    <!-- endbuild -->
    </body>
</html>



