<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700&subset=cyrillic" rel="stylesheet">
        <!-- build:css css/vendor.css -->
        <!-- bower:css -->
        <link href="bower/normalize-css/normalize.css" rel="stylesheet">
        <link href="bower/Font-Awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="bower/animate.css/animate.min.css" rel="stylesheet" >
        <link href="bower/owl.carousel/dist/assets/owl.carousel.min.css" rel="stylesheet" >
        <link href="bower/owl.carousel/dist/assets/owl.theme.default.min.css" rel="stylesheet">
        <!-- endbower -->
        <!-- endbuild -->
        <!-- build:css css/style.css -->
        <link href="css/style.css" rel="stylesheet">
        <!-- endbuild -->
    </head>
    <body>
    <header class="header">
    <div class="wrapper">
        <div class="logo">
            <a href="\">RemC</a><span class="js-open-popup cog"><img src="img/svg/cog.svg" alt=""></span><a href="\">ld</a>
        </div>
        <button class="nav-toggle" type="button">
            <span class="nav-toggle__bar"></span>
            <span class="nav-toggle__bar"></span>
            <span class="nav-toggle__bar"></span>
        </button>
        <nav class="main-nav">
            <ul>
                <li class="current-menu-item"><a href="#">О компании</a></li>
                <li><a href="#">Услуги</a></li>
                <li><a href="#">Контакты</a></li>
                <li><a href="#">Цены</a></li>
            </ul>
        </nav>
        <div class="tel-btn">
            <span class="tel-btn__tel">+7 (888) 888-88-88</span>
            <span class="js-open-popup tel-btn__btn">Заказать обратный звонок</span>
        </div>
    </div>
</header>

        <div class="look header-bottom">
            <div class="wrapper">
                <h1 class="look__title">Ремонт холодильников на дому в Санкт-Петербурге</h1>
                <p class="look__txt">Расскажите о вашей поломке и получите бесплатную консультацию!</p>

                <div class="form-order" id="form-order">
                    <form action="#">
                        <input type="text" placeholder="Имя">
                        <input type="tel" placeholder="Телефон" required>
                        <input type="submit" value="Получить консультацию">
                    </form>
                </div>
            </div>
        </div>

        <section class="see-more bb">
            <div class="wrapper">
                <h2 class="see-more__title">
                    Ремонт любых неисправностей холодильников
                </h2>
                <ul>

                                                        <li><a href="http://remont-holodilnikov.dev/polomki/holodilnik-pokryvaetsya-ldom/">Холодильник покрывается льдом</a></li>
                                            <li><a href="http://remont-holodilnikov.dev/polomki/holodilnik-silno-shumit/">Холодильник сильно шумит</a></li>
                                            <li><a href="http://remont-holodilnikov.dev/polomki/peremorazhivaet/">Холодильник перемораживает</a></li>
                                            <li><a href="http://remont-holodilnikov.dev/polomki/ne-morozit-verhnyaya-kamera-holodilnika/">Не морозит верхняя камера холодильника</a></li>
                                            <li><a href="http://remont-holodilnikov.dev/polomki/holodilnik-protekaet/">Холодильник протекает</a></li>
                                            <li><a href="http://remont-holodilnikov.dev/polomki/morozilka-ne-morozit/">Mорозилка не морозит</a></li>
                                            <li><a href="http://remont-holodilnikov.dev/polomki/ne-vklyuchaetsya/">Холодильник не включается</a></li>
                                            <li><a href="http://remont-holodilnikov.dev/polomki/ne-vyklyuchaetsya/">Холодильник не выключается</a></li>
                                            <li><a href="http://remont-holodilnikov.dev/polomki/vklyuchaetsya-i-srazu-vyklyuchaetsya/">Включается и сразу выключается</a></li>

                </ul>
            </div>
        </section>

        <section class="see-more see-more--2 bb">
            <div class="wrapper">
                <h2 class="see-more__title">
                    Ремонт холодильников во всех районах Санкт-Петербурга!
                </h2>
                <ul>

                        <li><a href="http://remont-holodilnikov.dev/rayoni/kalininskij-rajon/">Ремонт холодильников калининский район</a></li>
            <li><a href="http://remont-holodilnikov.dev/rayoni/moskovskij-rajon/">Ремонт холодильников московский район</a></li>
            <li><a href="http://remont-holodilnikov.dev/rayoni/krasnogvardejskij-rajon/">Ремонт холодильников красногвардейский район</a></li>
            <li><a href="http://remont-holodilnikov.dev/rayoni/csentralnyi-rajon/">Ремонт холодильников центральный район</a></li>
            <li><a href="http://remont-holodilnikov.dev/rayoni/krasnoselskij-rajon/">Ремонт холодильников красносельский район</a></li>
            <li><a href="http://remont-holodilnikov.dev/rayoni/frunzenskij-rajon/">Ремонт холодильников фрунзенский район</a></li>
            <li><a href="http://remont-holodilnikov.dev/rayoni/pushkinskij-rajon/">Ремонт холодильников пушкинский район</a></li>
            <li><a href="http://remont-holodilnikov.dev/rayoni/kurortnyj-rajon/">Ремонт холодильников курортный район</a></li>

                </ul>
            </div>
        </section>

        <section class="service-company">
            <div class="wrapper">
                <h2 class="service-company__title">
                    Ремонт холодильников любой марки
                </h2>
                <ul class="service-company__list">
                    <li>
                        <a href="<?php echo get_page_link(49);?>"><img src="img/companies/aeg.jpg" alt="Ремонт холодильников Aeg (Аег) в Санкт-Петербурге" title="Ремонт холодильников Aeg (Аег) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(63);?>"><img src="img/companies/ardo.jpg" alt="Ремонт холодильников Ardo (Ардо) в Санкт-Петербурге" title="Ремонт холодильников Ardo (Ардо) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(64);?>"><img src="img/companies/asko.jpg" alt="Ремонт холодильников Asko (Аско) в Санкт-Петербурге" title="Ремонт холодильников Asko (Аско) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(65);?>"><img src="img/companies/ariston.jpg" alt="Ремонт холодильников Ariston (Аристон) в Санкт-Петербурге" title="Ремонт холодильников Ariston (Аристон) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(66);?>"><img src="img/companies/amana.jpg" alt="Ремонт холодильников Amana (Амана) в Санкт-Петербурге" title="Ремонт холодильников Amana (Амана) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(67);?>"><img src="img/companies/bauknecht.jpg" alt="Ремонт холодильников Bauknecht (Баукнет) в Санкт-Петербурге" title="Ремонт холодильников Bauknecht (Баукнет) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(68);?>"><img src="img/companies/beko.jpg" alt="Ремонт холодильников Beko (Беко) в Санкт-Петербурге" title="Ремонт холодильников Beko (Беко) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(69);?>"><img src="img/companies/bosch.jpg" alt="Ремонт холодильников Bosch (Бош) в Санкт-Петербурге" title="Ремонт холодильников Bosch (Бош) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(71);?>"><img src="img/companies/brandt.jpg" alt="Ремонт холодильников Brandt (Бранд) в Санкт-Петербурге" title="Ремонт холодильников Brandt (Бранд) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(72);?>"><img src="img/companies/candy.jpg" alt="Ремонт холодильников Candy (Канди) в Санкт-Петербурге" title="Ремонт холодильников Brandt (Бранд) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(73);?>"><img src="img/companies/daewoo.jpg" alt="Ремонт холодильников Daewoo (Дэу) в Санкт-Петербурге" title="Ремонт холодильников Daewoo (Дэу) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(74);?>"><img src="img/companies/electrolux.jpg" alt="Ремонт холодильников Electrolux (Электролюкс) в Санкт-Петербурге" title="Ремонт холодильников Electrolux (Электролюкс) в Санкт-Петербурге">
                        </a>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(75);?>"><img src="img/companies/frigidaire.jpg" alt="Ремонт холодильников Frigidaire (Фриджидайр) в Санкт-Петербурге" title="Ремонт холодильников Frigidaire (Фриджидайр) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(76);?>"><img src="img/companies/general-electric.jpg" alt="Ремонт холодильников General Electric (Дженерал Электрик) в Санкт-Петербурге" title="Ремонт холодильников General Electric (Дженерал Электрик) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(77);?>"><img src="img/companies/gorenje.jpg" alt="Ремонт холодильников Gorenje (Горение) в Санкт-Петербурге" title="Ремонт холодильников Gorenje (Горение) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(78);?>"><img src="img/companies/hansa.jpg" alt="Ремонт холодильников Hansa (Ханса) в Санкт-Петербурге" title="Ремонт холодильников Hansa (Ханса) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(79);?>"><img src="img/companies/indesit.jpg" alt="Ремонт холодильников Indesit (Индезит) в Санкт-Петербурге" title="Ремонт холодильников Indesit (Индезит) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(80);?>"><img src="img/companies/kaiser.jpg" alt="Ремонт холодильников Kaiser (Кайзер) в Санкт-Петербурге" title="Ремонт холодильников Kaiser (Кайзер) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(81);?>"><img src="img/companies/liebherr.jpg" alt="Ремонт холодильников  Liebherr (Либхер) в Санкт-Петербурге" title="Ремонт холодильников  Liebherr (Либхер) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(82);?>"><img src="img/companies/LG.jpg" alt="Ремонт холодильников  LG (Элджи) в Санкт-Петербурге" title="Ремонт холодильников  LG (Элджи) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(83);?>"><img src="img/companies/miele.jpg" alt="Ремонт холодильников  Miele (Миле) в Санкт-Петербурге" title="Ремонт холодильников  Miele (Миле) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(84);?>"><img src="img/companies/philco.jpg" alt="Ремонт холодильников  Philco (Филко) в Санкт-Петербурге" title="Ремонт холодильников  Philco (Филко) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(85);?>"><img src="img/companies/rosenlew.jpg" alt="Ремонт холодильников  Rosenlew (Розенлев) в Санкт-Петербурге" title="Ремонт холодильников  Rosenlew (Розенлев) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(86);?>"><img src="img/companies/samsung.jpg" alt="Ремонт холодильников  Samsung (Самсунг) в Санкт-Петербурге" title="Ремонт холодильников  Samsung (Самсунг) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(87);?>"><img src="img/companies/shivaki.jpg" alt="Ремонт холодильников  Shivaki (Шиваки) в Санкт-Петербурге" title="Ремонт холодильников  Shivaki (Шиваки) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(88);?>"><img src="img/companies/sharp.jpg" alt="Ремонт холодильников Sharp (Шарп) в Санкт-Петербурге" title="Ремонт холодильников Sharp (Шарп) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(298);?>"><img src="img/companies/siemens.jpg" alt="Ремонт холодильников Siemens (Сименс) в Санкт-Петербурге" title="Ремонт холодильников Siemens (Сименс) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(89);?>"><img src="img/companies/siltal.jpg" alt="Ремонт холодильников Siltal (Силтал) в Санкт-Петербурге" title="Ремонт холодильников Siltal (Силтал) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(90);?>"><img src="img/companies/stinol.jpg" alt="Ремонт холодильников Stinol (Стинол) в Санкт-Петербурге" title="Ремонт холодильников Stinol (Стинол) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(91);?>"><img src="img/companies/vestfrost.jpg" alt="Ремонт холодильников Vestfrost (Вестфрост) в Санкт-Петербурге" title="Ремонт холодильников Vestfrost (Вестфрост) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(92);?>"><img src="img/companies/vestel.jpg" alt="Ремонт холодильников Vestel (Вестэль) в Санкт-Петербурге" title="Ремонт холодильников Vestel (Вестэль) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(93);?>"><img src="img/companies/viking.jpg" alt="Ремонт холодильников Viking (Викинг) в Санкт-Петербурге" title="Ремонт холодильников Viking (Викинг) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(94);?>"><img src="img/companies/whirlpool.jpg" alt="Ремонт холодильников Whirlpool (Вирпул) в Санкт-Петербурге" title="Ремонт холодильников Whirlpool (Вирпул) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(95);?>"><img src="img/companies/zanussi.jpg" alt="Ремонт холодильников Zanussi (Занусси) в Санкт-Петербурге" title="Ремонт холодильников Zanussi (Занусси) в Санкт-Петербурге">
                        </a>
                    </li>

                    <li>
                        <a href="<?php echo get_page_link(96);?>"><img src="img/companies/zerowatt.jpg" alt="Ремонт холодильников Zerowatt (Зероват) в Санкт-Петербурге" title="Ремонт холодильников Zerowatt (Зероват) в Санкт-Петербурге">
                        </a>
                    </li>
                </ul>

                <ul class="service-company__ruslist">
                    <li>
                        <b>Отечественные:</b>
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(98);?>">Атлант</a>,
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(99);?>">Днепр</a>,
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(100);?>">Донбасс</a>,
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(101);?>">Зил</a>,
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(102);?>">Норд</a>,
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(103);?>">Ока</a>,
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(104);?>">Орск</a>,
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(105);?>">Саратов</a>,
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(106);?>">Свияга</a>,
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(107);?>">Кавказ</a>,
                    </li>
                    <li>
                        <a href="<?php echo get_page_link(108);?>">Юрюзань</a>,
                    </li>
                    <li>
                        и др.
                    </li>
                </ul>
            </div>
        </section>

        <section class="feedbacks-all bb">
            <div class="wrapper">

                <h2 class="feedbacks-all__title">
                    Отзывы о ремонте холодильников на дому
                </h2>

                <ul>
                    <li>
                        <cite class="feedbacks-all__name">
                            Татьяна Лапотникова
                        </cite>
                        <span class="feedbacks-all__date">
                            18 янв. 2015
                        </span>
                        <div class="feedbacks-all__rank">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            Пришли вовремя, в тот же день. Починили мой Атлант, работает теперь как в первый день. Довольна.
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            МАРИША
                        </cite>
                        <span class="feedbacks-all__date">
                            24 март. 2015
                        </span>
                        <div class="feedbacks-all__rank">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            Молодцы! Утом позвонила, днем пришел мастер и все починил. Продукты не успели попортится. Аккуратно и тихо все сделал. У меня ребеночек спал - даже не проснулся!
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            Владимир
                        </cite>
                        <span class="feedbacks-all__date">
                            29 март. 2015
                        </span>
                        <div class="feedbacks-all__rank feedbacks-all__rank--four">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            Нормально. Ткнул в первое попавшееся объявление. Свои обязательства - отремонтировать холодильник, контора выполнила
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            Грищенко Сергей
                        </cite>
                        <span class="feedbacks-all__date">
                            5 май. 2015
                        </span>
                        <div class="feedbacks-all__rank ">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            Как в лучших домах Лондона и Парижу! Договорились моментом, отремонтировались со свистом!
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            Третьяков Константин Викторович
                        </cite>
                        <span class="feedbacks-all__date">
                            20 июль. 2015
                        </span>
                        <div class="feedbacks-all__rank">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            Профессиональный подход к клиенту, отличный сервис, недорогой ремонт. Ремонтник был вежливый, пунктуальный, наладил мой Стинол на раз, два.
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            Nikki
                        </cite>
                        <span class="feedbacks-all__date">
                            5 авг. 2015
                        </span>
                        <div class="feedbacks-all__rank feedbacks-all__rank--four">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            Холодильник работает, ремонтом довольна. По времени конечно неудачно получилось. Хотела в тот же день починку, позвонила днем, около трех, но не получилось, сказали, что уже поздно и мастер может не успеть.
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            Олег и Светлана Кондрашовы
                        </cite>
                        <span class="feedbacks-all__date">
                            5 сент. 2015
                        </span>
                        <div class="feedbacks-all__rank">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            Даже адский ливень с грозой не помешал нашему мастеру Владимиру Измайлову придти вовремя. Починил наш Indesit, был аккуратен, даже мусор от ремонта сам собрал, вежливый.
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            Килина Любовь Николаевна
                        </cite>
                        <span class="feedbacks-all__date">
                            28 ноябр. 2015
                        </span>
                        <div class="feedbacks-all__rank">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            Понравилось все. И обслуживание, и скорость, и цена! Думала дороже выйдет.
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            Наталья Ивановна
                        </cite>
                        <span class="feedbacks-all__date">
                            20 дек. 2015
                        </span>
                        <div class="feedbacks-all__rank">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            Сервис хороший. Деовчка консультант милая, вежливая, все понятно рассказала. Мастер Андрей
                            обходительный, чистюля и аккуратист. Всем советую.
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            Козак Андрей
                        </cite>
                        <span class="feedbacks-all__date">
                            18 янв. 2016
                        </span>
                        <div class="feedbacks-all__rank feedbacks-all__rank--four">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            В принципе неплохо. Однако нужной детали с собой у мастера не было, пришел дочинивать на следующий день. В остальном - на уровне.
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            Сергей
                        </cite>
                        <span class="feedbacks-all__date">
                            23 фев. 2016
                        </span>
                        <div class="feedbacks-all__rank">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            ВСЕ ОК. БЫСТРО СДЕЛАЛИ. С БУМАЖКАМИ ПОРЯДОК.
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            Оля Мартышкина
                        </cite>
                        <span class="feedbacks-all__date">
                            4 март. 2016
                        </span>
                        <div class="feedbacks-all__rank">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            Делала заказ с сайта. Оперативно отзвонились, договорились на следующий день. Меняли изоляцию, настраивали регулятор какой-то. Ремонт четко по прейскуранту. Приходил мастер Денис Сытников.
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                            Фарида
                        </cite>
                        <span class="feedbacks-all__date">
                            9 апр. 2016
                        </span>
                        <div class="feedbacks-all__rank">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                            Милый мастер Андрей просто спас! Так переживала, что перед праздником заранее купленные продукты испортятся. Вот как назло же сломался. Просто перестал морозить и все. Приехал в день заявки и все исправил. Спасибо!
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                           Анастасия
                        </cite>
                        <span class="feedbacks-all__date">
                            13 апр. 2016
                        </span>
                        <div class="feedbacks-all__rank">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <blockquote>
                           Спасибо за отличное обслуживание и шикарный ремонт! Он так до поломки не работал! Мастер Владимир Измайлов понравился. Все вежливо, вовремя. Написали квитанцию и дали гарантию!
                        </blockquote>
                    </li>
                    <li>
                        <cite class="feedbacks-all__name">
                           Иван
                        </cite>
                        <span class="feedbacks-all__date">
                           4 июня. 2016
                        </span>
                        <div class="feedbacks-all__rank feedbacks-all__rank--four">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                        </div>
                        <p>
                           Добрались до нашей «деревни» - это плюс, не все в Красное из Питера ездят, но мастер опоздал из-за пробки - это минус, кое-какие планы сорвались. Холодильник починили, все у Дениса было с собой. Сервис на 4 с плюсом.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <div class="faq bb">
            <div class="wrapper">
                <h1 class="faq__title">
                    Вопросы и ответы по ремонту холодильников
                </h1>
                <ul>
                    <li>
                        <div class="faq__q">
                            <p>Холодильник не морозит, я не знаю причины поломки. Что делать?</p>
                            <span>Посмотреть ответ</span>
                        </div>
                        <p class="faq__a">
                            Позвоните нам, мастера по телефону узнают подробности и, возможно, смогут диагностировать поломку. Выезд и диагностика поломки осуществляются бесплатно, поэтому вы ничего не потеряете.
                        </p>
                    </li>
                    <li>
                        <div class="faq__q">
                            <p>
                                Мы живем в пригороде Санкт-Петербурга, возможно ли отремонтировать наш холодильник на дому?
                            </p>
                            <span>Посмотреть ответ</span>
                        </div>
                        <p class="faq__a">
                            Конечно! Наши мастера выезжают в любой район Санкт-Петербурга и в пригороды. Для того чтобы договориться о времени ремонта вы можете оставить заяку на сайте либо позвонить нам!
                        </p>
                    </li>
                    <li>
                        <div class="faq__q">
                            <p>Как долго ждать приезда мастера по ремонту?</p>
                            <span>Посмотреть ответ</span>
                        </div>
                        <p class="faq__a">
                            После вашего звонка мастер приедет в течение двух часов, однако в некоторых случаях возможна небольшая задержка. О точном времени приезда мы уведомим вас заранее.
                        </p>
                    </li>
                    <li>
                        <div class="faq__q">
                            <p>Вы даете гарантию на ремонт?</p>
                            <span>Посмотреть ответ</span>
                        </div>
                        <p class="faq__a">
                            На произведеённые работы и используемые детали действует гарантия от одного года.
                        </p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <div class="faq__q">
                            <p>Как узнать предполагаемую стоимость ремонта холодильника?</p>
                            <span>Посмотреть ответ</span>
                        </div>
                        <p class="faq__a">
                            Предполагаемую стоимость ремонта назовёт вам наш оператор.
                            Мастер по ремонту скажет точную стоимость работы после проведенной диагностики вашего холодильника на месте.
                        </p>
                    </li>
                    <li>
                        <div class="faq__q">
                            <p>Стоит ли ремонтировать очень старый холодильник?</p>
                            <span>Посмотреть ответ</span>
                        </div>
                        <p class="faq__a">
                            Наши мастера обладают достаточной квалификацией, чтобы выявить при диагностике все возможные проблемы старенького агрегата. Если они увидят, что ремонт нецелесообразен и покупка нового холодильника выгодней, то предупредят об этом. Но в любом случае, последнее слова останется за клиентом.
                        </p>
                    </li>
                    <li>
                        <div class="faq__q">
                            <p>В холодильнике второй день горит красный индикатор. Что это может быть?</p>
                            <span>Посмотреть ответ</span>
                        </div>
                        <p class="faq__a">
                            Вероятнее всего дело в том, что агрегат не может набрать необходимую температуру. Причин для этого может быть несколько, как некоторые неисправности так неплотно закрытая дверца. Проверьте, не мешает ли какой-то продукт закрытию дверцы. В случае если индикатор не перестает сигнализировать, требуется помощь специалиста. Звоните, поможем диагностировать и устранить неполадку.
                        </p>
                    </li>
                    <li>
                        <div class="faq__q">
                            <p>Почему стоит обращаться именно в наш сервис?</p>
                            <span>Посмотреть ответ</span>
                        </div>
                        <p class="faq__a">
                            Наши мастера обладают высокой квлификацией, а кроме того бережливы к имуществу, всегда вежливы и приветливы с клиентами. У нас есть все необходимые детали для ремонта и замены. Ремонт производим в кратчайшие сроки, даем гарантию на все детали, замененные или отремонтированные нами.
                        </p>
                    </li>
                </ul>
            </div>
        </div>

        <div class="service-menu">
            <div class="wrapper">
                <div class="line">
                    <div class="col-7 col-s-12">
                        <a class="service-menu__link service-menu__link--first" href="<?php echo get_page_link(282);?>">
                            <p>
                                Ремонтируемые марки холодильников
                            </p>
                        </a>
                    </div>
                    <div class="col-5 col-s-12">
                        <a class="service-menu__link service-menu__link--second" href="<?php echo get_page_link(292);?>">
                            <p>
                                Неисправности холодильников
                            </p>
                        </a>
                    </div>
                    <div class="col-5 col-s-12">
                        <a class="service-menu__link service-menu__link--third" href="<?php echo get_page_link(290);?>">
                            <p>
                                Районы обслуживания в пригородах
                            </p>
                        </a>
                    </div>
                    <div class="col-7 col-s-12">
                        <a class="service-menu__link service-menu__link--fourth" href="<?php echo get_page_link(285);?>">
                            <p>
                                Районы обслуживания в Санкт-Петербурге
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <section class="duality">
            <div class="wrapper">
                <div class="line">
                    <div class="col-7 col-s-12">
                        <h2 class="duality__title">
                            Наша компания
                        </h2>
                        <p class="duality__txt">
                            Мы специализируемся на ремонте бытовых холодильников, морозильных камер и иного холодильного оборудования на дому. Мы работаем во всех районах Санкт-Петербурга и его пригородах.
                        </p>
                        <p class="duality__txt">
                            У нас низкие конкурентные цены, регулярные акции и скидки.
                            Вы платите только за ремонт и детали: вызов, диагностика – бесплатные.
                            Мы даем гарантию на все установленные детали, выполненные работы.
                            У нас работают истинные профессионалы своего дела.
                            Наши мастера имеют большой опыт работы и необходимую квалификацию. Они вежливы и пунктуальны.
                        </p>
                        <p class="duality__txt">
                            Мы используем в работе только качественные, аутентичные детали, которые не выходят из строя. Годы работы и трепетная забота о благополучии наших клиентов принесли нам сотни положительных отзывов и признание конкурентов.
                        </p>
                    </div>
                    <div class="col-5 col-s-12">
                        <div class="duality__bg">

                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="about-team">
            <div class="wrapper">
                <h2 class="about-team__title">
                    Наша команда
                </h2>
                <ul>
                    <li>
                        <div class="about-team__img">
                            <img src="img/team/team-2.jpg" alt="Сотрудник компании">
                            <div class="about-team__txt">
                                <span>
                                    Дмитрий Светлов
                                </span>
                                <p>Коммерческий директор</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="about-team__img">
                            <img src="img/team/team-3.jpg" alt="Сотрудник компании">
                            <div class="about-team__txt">
                                <span>
                                    Максим Зеленин
                                </span>
                                <p>Исполнительный директор</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="about-team__img">
                            <img src="img/team/team-1.jpg" alt="Сотрудник компании">
                            <div class="about-team__txt">
                                <span>
                                    Наталья Резваткина
                                </span>
                                <p>Главный бухгалтер</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="about-team__img">
                            <img src="img/team/team-4.jpg" alt="Сотрудник компании">
                            <div class="about-team__txt">
                                <span>
                                    Ольга Николаева
                                </span>
                                <p>Менеджер по качеству</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="about-team__img">
                            <img src="img/team/team-6.jpg" alt="Сотрудник компании">
                            <div class="about-team__txt">
                                <span>
                                    Владимир Измайлов
                                </span>
                                <p>Мастер по ремонту</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="about-team__img">
                            <img src="img/team/team-5.jpg" alt="Сотрудник компании">
                            <div class="about-team__txt">
                                <span>
                                    Дмитрий Алёшичев
                                </span>
                                <p>Мастер по ремонту</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="about-team__img">
                            <img src="img/team/team-7.jpg" alt="Сотрудник компании">
                            <div class="about-team__txt">
                                <span>
                                    Денис Сытников
                                </span>
                                <p>Мастер по ремонту</p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="about-team__img">
                            <img src="img/team/team-8.jpg" alt="Сотрудник компании">
                            <div class="about-team__txt">
                                <span>
                                    Андрей Данилов
                                </span>
                                <p>Мастер по ремонту</p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>


<footer class="footer">
    <div class="wrapper">
        <div class="line">
            <div class="col-3 col-m-6 col-s-6">
                <p><a class="footer__link" href="#">Отзывы</a></p>
                <p><a class="footer__link" href="#">Ответы на вопросы</a></p>
            </div>
            <div class="col-3 col-m-6 col-s-6">
                <p><a class="footer__link" href="">Вакансии</a></p>
                <p><a class="footer__link" href="">Карта сайта</a></p>
            </div>
            <div class="col-3 col-m-6 col-s-6">
                <p>г. Санкт-Петербург</p>
                <p>info@remont-holodilnika.su</p>
            </div>
            <div class="col-3 col-m-6 col-s-6">
                <span class="footer__tel">
                    +7 (XXX) XXX-XX-XX
                </span>
            </div>
        </div>
    </div>
</footer>

<div class="popup" id="js-popup-form">
    <form action="#">
          <div class="popup-form__close" id="js-popup-form__close"></div>
          <p class="popup-form__head">
            Оставьте заявку и мы вам перезвоним
          </p>
          <input type="text" placeholder="Имя">
          <input type="email" placeholder="Телефон" required="required">
          <input type="submit" value="Оставить заявку">
    </form>
</div>

 <!-- build:js js/vendor.js -->
    <!-- bower:js -->
    <script src="bower/jquery/dist/jquery.min.js"></script>
    <script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="bower/countUp.js/dist/countUp.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js js/script.js -->
    <script src="js/script.js">
    </script>
    <!-- endbuild -->
    </body>
</html>



